Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        16.372 (100.00%)         16.854 (100.00%)       
ai                              0.000 (0.00%)            0.081 (0.48%)          
AI (part 1)                     0.000 (0.00%)            0.014 (0.09%)          
AI (part 1.1)                   0.000 (0.00%)            0.002 (0.01%)          
AI (part 1.2)                   0.000 (0.00%)            0.004 (0.02%)          
AI (part 1.3)                   0.000 (0.00%)            0.004 (0.02%)          
AI (part 1.4)                   0.000 (0.00%)            0.003 (0.02%)          
AI (part 2)                     0.000 (0.00%)            0.008 (0.05%)          
AI (part 3)                     0.000 (0.00%)            0.026 (0.16%)          
AI (part 3.1)                   0.000 (0.00%)            0.017 (0.10%)          
AI (part 3.2)                   0.000 (0.00%)            0.003 (0.02%)          
AI (part 3.3)                   0.000 (0.00%)            0.007 (0.04%)          
AI (part 4)                     0.000 (0.00%)            0.014 (0.08%)          
ai_attack                       0.000 (0.00%)            0.002 (0.01%)          
ai_autoAttack                   0.000 (0.00%)            0.001 (0.01%)          
ai_autoEquip                    0.000 (0.00%)            0.001 (0.01%)          
ai_autoItemUse                  0.000 (0.00%)            0.002 (0.01%)          
ai_autoSkillUse                 0.000 (0.00%)            0.002 (0.01%)          
ai_homunculus                   0.000 (0.00%)            0.001 (0.01%)          
ai_prepare                      0.000 (0.00%)            0.008 (0.05%)          
mainLoop_part1                  5.301 (32.38%)           5.448 (32.32%)         
mainLoop_part2                  0.000 (0.00%)            0.194 (1.15%)          
mainLoop_part3                  0.010 (0.06%)            0.067 (0.40%)          
parseMsg                        5.111 (31.22%)           5.189 (30.79%)         
Real time                       32.543 (198.77%)         32.545 (193.10%)       
