Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        3.770 (100.00%)          3.826 (100.00%)        
ai                              1.637 (43.42%)           1.638 (42.80%)         
AI (part 1)                     1.618 (42.92%)           1.619 (42.31%)         
AI (part 1.1)                   0.000 (0.00%)            0.000 (0.00%)          
AI (part 1.2)                   0.000 (0.00%)            0.000 (0.00%)          
AI (part 1.3)                   1.618 (42.92%)           1.618 (42.30%)         
AI (part 1.4)                   0.000 (0.00%)            0.000 (0.00%)          
AI (part 2)                     0.000 (0.00%)            0.000 (0.01%)          
AI (part 3)                     0.015 (0.40%)            0.016 (0.41%)          
AI (part 3.1)                   0.000 (0.00%)            0.000 (0.01%)          
AI (part 3.2)                   0.015 (0.40%)            0.015 (0.39%)          
AI (part 3.3)                   0.000 (0.00%)            0.000 (0.01%)          
AI (part 4)                     0.001 (0.03%)            0.001 (0.02%)          
ai_attack                       0.000 (0.00%)            0.000 (0.00%)          
ai_autoAttack                   0.000 (0.00%)            0.000 (0.00%)          
ai_autoEquip                    0.000 (0.00%)            0.000 (0.01%)          
ai_autoItemUse                  0.000 (0.00%)            0.000 (0.00%)          
ai_autoSkillUse                 0.000 (0.00%)            0.000 (0.00%)          
ai_homunculus                   0.000 (0.00%)            0.000 (0.00%)          
ai_prepare                      0.002 (0.05%)            0.002 (0.05%)          
mainLoop_part1                  0.561 (14.88%)           0.572 (14.96%)         
mainLoop_part2                  1.033 (27.40%)           1.052 (27.49%)         
mainLoop_part3                  0.005 (0.13%)            0.018 (0.48%)          
parseMsg                        0.106 (2.81%)            0.109 (2.84%)          
Real time                       7.421 (196.84%)          7.421 (193.97%)        
