Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        35.037 (100.00%)         35.529 (100.00%)       
ai                              14.784 (42.20%)          14.977 (42.15%)        
AI (part 1)                     4.730 (13.50%)           4.174 (11.75%)         
AI (part 1.1)                   0.356 (1.02%)            0.379 (1.07%)          
AI (part 1.2)                   1.117 (3.19%)            1.190 (3.35%)          
AI (part 1.3)                   2.269 (6.48%)            1.912 (5.38%)          
AI (part 1.4)                   0.760 (2.17%)            0.476 (1.34%)          
AI (part 2)                     1.336 (3.81%)            1.300 (3.66%)          
AI (part 3)                     4.221 (12.05%)           4.307 (12.12%)         
AI (part 3.1)                   2.902 (8.28%)            3.067 (8.63%)          
AI (part 3.2)                   0.246 (0.70%)            0.238 (0.67%)          
AI (part 3.3)                   1.008 (2.88%)            0.943 (2.65%)          
AI (part 4)                     2.617 (7.47%)            3.132 (8.82%)          
ai_attack                       0.887 (2.53%)            0.880 (2.48%)          
ai_attack (part 1)              0.130 (0.37%)            0.088 (0.25%)          
ai_attack (part 1.1)            0.118 (0.34%)            0.073 (0.20%)          
ai_attack (part 1.2)            0.008 (0.02%)            0.013 (0.04%)          
ai_autoAttack                   0.363 (1.04%)            0.383 (1.08%)          
ai_autoEquip                    0.112 (0.32%)            0.152 (0.43%)          
ai_autoItemUse                  0.324 (0.92%)            0.209 (0.59%)          
ai_autoSkillUse                 0.359 (1.02%)            0.225 (0.63%)          
ai_homunculus                   0.192 (0.55%)            0.165 (0.46%)          
ai_prepare                      0.510 (1.46%)            0.649 (1.83%)          
mainLoop_part1                  6.409 (18.29%)           6.457 (18.17%)         
mainLoop_part2                  19.358 (55.25%)          19.542 (55.00%)        
mainLoop_part3                  3.113 (8.88%)            3.135 (8.82%)          
parseMsg                        4.397 (12.55%)           4.441 (12.50%)         
Real time                       347.798 (992.66%)        347.798 (978.91%)      
