geffen 132 38 Bardo#2
geffen 127 64 Buzzy Bol Machine#01
geffen 136 55 Valquíria Obscura#new10
geffen 126 64 Agente VIP
geffen 124 65 Quadro de Avisos#geffen
geffen 120 62 Funcionária Kafra
bat_room 148 150 Transportadora#Battlefi
bat_room 161 160 Pajem de Guillaume#03
bat_room 143 178 Cavaleiro de Guillaume
bat_room 151 178 Cavaleiro de Guillaume
bat_room 148 178 Oficial de Flavius#02a
bat_room 164 178 Oficial de KVM#Guillaum
bat_room 167 178 Cavaleiro de Guillaume#
bat_room 169 226 Espera de KVM#a
bat_room 169 223 #80codeGuillaume
bat_room 169 207 #80codeCroix
bat_room 148 147 Funcionária Kafra
bat_room 160 141 Príncipe Croix
bat_room 161 140 Pajem de Croix#01
bat_room 161 142 Pajem de Croix#02
bat_room 164 121 Oficial de KVM#Croix
bat_room 167 121 Cavaleiro de Croix#kvm
bat_room 161 158 Pajem de Guillaume#01
bat_room 160 159 General Guillaume
bat_room 160 150 Erundek
geffen 117 37 Funcionário de Votação 
geffen 122 37 Funcionária de Votação 
geffen 111 48 Senhora
geffen 119 48 Fonte#s
geffen 103 42 Hector#09tuto_rhea02
geffen 103 55 Engenheiro Mecatrônico#
geffen 100 55 Domador de Feras
geffen 109 61 dolangmal#geffen
geffen 90 67 Equipe de Promoções
geffen 63 70 Tetsu#gungun
geffen 67 87 Ayeepu
geffen 109 66 Emissária de Maroll
geffen 122 77 Nia#yagu
geffen 132 66 Oficial do Éden#3
geffen_in 74 144 Vendedora
geffen_in 77 167 Vendedor de Ferramentas
geffen_in 77 173 Vendedor Mágico
gef_fild07 108 161 Roda Frog#Frog_Cap
cmd_fild07 94 134 Samir
