Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        32.690 (100.00%)         33.385 (100.00%)       
ai                              13.098 (40.07%)          13.431 (40.23%)        
AI (part 1)                     13.087 (40.03%)          13.199 (39.54%)        
AI (part 1.1)                   0.000 (0.00%)            0.007 (0.02%)          
AI (part 1.2)                   0.000 (0.00%)            0.012 (0.03%)          
AI (part 1.3)                   13.087 (40.03%)          13.165 (39.43%)        
AI (part 1.4)                   0.000 (0.00%)            0.011 (0.03%)          
AI (part 2)                     0.001 (0.00%)            0.025 (0.08%)          
AI (part 3)                     0.010 (0.03%)            0.109 (0.33%)          
AI (part 3.1)                   0.000 (0.00%)            0.061 (0.18%)          
AI (part 3.2)                   0.010 (0.03%)            0.025 (0.08%)          
AI (part 3.3)                   0.000 (0.00%)            0.021 (0.06%)          
AI (part 4)                     0.000 (0.00%)            0.050 (0.15%)          
ai_attack                       0.000 (0.00%)            0.006 (0.02%)          
ai_autoAttack                   0.000 (0.00%)            0.005 (0.02%)          
ai_autoEquip                    0.000 (0.00%)            0.005 (0.01%)          
ai_autoItemUse                  0.000 (0.00%)            0.005 (0.01%)          
ai_autoSkillUse                 0.000 (0.00%)            0.005 (0.01%)          
ai_homunculus                   0.000 (0.00%)            0.003 (0.01%)          
ai_prepare                      0.000 (0.00%)            0.022 (0.07%)          
mainLoop_part1                  8.491 (25.97%)           8.592 (25.74%)         
mainLoop_part2                  13.118 (40.13%)          13.540 (40.56%)        
mainLoop_part3                  0.000 (0.00%)            0.083 (0.25%)          
parseMsg                        5.340 (16.34%)           5.402 (16.18%)         
Real time                       44.357 (135.69%)         44.367 (132.89%)       
